


<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login Form</title>

<style>

 body 
{
background-image: url("http://www.look.com.ua/pic/201210/1280x720/look.com.ua-55945.jpg");
    background-size:auto;
font-family: Arial;
padding: 50px ;

}

.login 
{

margin: 20px auto;
width: 300px;

}

.login-screen 
{

background-color: #FFF;
padding: 20px;
border-radius: 5px

}


.app-title 
{

text-align: center;
color: #777;

}


.login-form
 {
text-align: center;

}

.control-group
 {

margin-bottom: 10px;

}


input 
{

text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;

}



.btn 
{

 
  background: #272525;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  border-radius: 3px;
  display: block;
  width: 250px;

}


.btn:hover 
{

 background-color: #272525;

}


.login-link 
{
  
font-size: 12px;
  color: #444;
  display: block;
 margin-top: 12px;

}

.button
 {
    background-color: #272626;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    
       
   </style> 
    
    
  </head>

  <body>

    <form method="get" action="thanks.html">
 <div class="login">
  <div class="login-screen">
   <div class="app-title">
    <h1>Login</h1>
   </div>

   <div class="login-form">


    <div class="control-group">
    <input type="text" class="login-field" value="" placeholder="username" id="login-name">
    <label class="login-field" for="login-name"></label>
    </div>

    <div class="control-group">
    <input type="password" class="login-field" value="" placeholder="password" id="login-pass">
    <label class="login-field" for="login-pass"></label>
    </div>

<input type="submit" value="login" class="button"  />
<input type="reset" value="Cancle" class="button" />

    

    <a class="login-link" href="#">Lost your password?</a>

   </div>
  </div>
 </div>

</form>
    
    
    
    
    
  </body>
</html>
